src/test/java/net/pocrd/core/test/model/Test_Obj.proto

import "Test_String.proto";
package net.pocrd.core.test.model;

message Test_Obj {
    optional Test_String so = 1;
    repeated Test_String sos = 2;

    optional int32 i = 3;
    repeated int32 is = 4;

    optional int64 l = 5;
    repeated int64 ls = 6;

    optional bool b = 7;
    repeated bool bs = 8;

    optional float f = 9;
    repeated float fs = 10;

    optional double d = 11;
    repeated double ds = 12;

    optional string s = 13;
    repeated string ss = 14;

    optional Test_Obj another = 15;
    repeated Test_Obj as = 16;
}